<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <title>Quote Generator</title>
    </head>
    <body>
    <div class="container">
    <div class="quotes">
        <p id="quote">Amor à Sabedoria</p>
        <h3 id="author">Frases Marcantes de Filósofos</h3>
    </div>
    </div>
    <div style="text-align: center">
    <button
        style="width: 200px"
        onclick="generate()"
        type="button"
        class="btn btn-outline-secondary btn-lg">Clique</button>
    </div>

    <script src="script.js"></script>
    </body>
</html>
